# livePush

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/slogc/administrator/livepush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/slogc/administrator/livepush/: DemoApplication.java  MainActivity.java
app/src/main/java/cc/slogc/administrator/livepush/common/activity/: QRCodeScanActivity.java
app/src/main/java/cc/slogc/administrator/livepush/common/utils/: DensityUtil.java  FileUtils.java  HttpCommon.java  HttpFileListener.java  HttpFileUtil.java  HttpStatusException.java  PhoneUtil.java  ScreenUtils.java  TCConstants.java  TCUtils.java  VideoDeviceUtil.java  VideoMaterialDownloadProgress.java  VideoUtil.java
app/src/main/java/cc/slogc/administrator/livepush/common/view/: BeautySettingPannel.java  CustomProgressDialog.java  NumberProgressBar.java  TCActivityTitle.java  TCSeekbarWithText.java  TXHorizontalPickerView.java  TXPlayVisibleLogView.java  TXPushVisibleLogView.java  VideoWorkProgressFragment.java  VisibleLogListAdapter.java
app/src/main/java/cc/slogc/administrator/livepush/common/widget/: BitrateView.java  ModuleEntryItemView.java  MusicSettingPannel.java  RoundProgressBar.java
app/src/main/java/cc/slogc/administrator/livepush/lvb/camerapush/: CameraPusherActivity.java  PusherBGMFragment.java  PusherMoreFragment.java  (+2 more)
app/src/main/java/cc/slogc/administrator/livepush/ugccommon/: DialogUtil.java  GifUtil.java  PlayState.java  RangeSlider.java  TCBGMInfo.java  TCEditerUtil.java  TCReversalSeekBar.java  TCVideoEditUtil.java  TCVideoEditerListAdapter.java  TCVideoEditerMgr.java  TCVideoFileInfo.java  TCVideoJoinChooseActivity.java  ThumbView.java
app/src/main/res/layout/: activity_camera_pusher.xml  activity_main.xml  activity_play.xml  activity_ugc_video_list.xml  beauty_pannel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cc/slogc/administrator/livepush/: ExampleUnitTest.java
(+30 files in other folders)
